# Client-Server-Application-Development

./: pom.xml
src/main/java/com/github/katerynabratiuk/: App.java
src/main/java/com/github/katerynabratiuk/securePacket/: Message.java  Packet.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/github/katerynabratiuk/securePacket/util/: Crc16.java
src/test/java/com/github/katerynabratiuk/securePacket/: PacketDecoderTest.java  PacketEncoderTest.java  SetUpUtil.java
